# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Backend Build

on:
  push:
    branches: [ "main" ]
    paths:
      - 'src/nursery-nav-api/**'
  pull_request:
    branches: [ "main" ]
    paths:
      - 'src/nursery-nav-api/**'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Use Node.js 20.x
      uses: actions/setup-node@v3
      with:
        node-version: 20.x
        cache: 'npm'
        cache-dependency-path: ./src/nursery-nav-api/package-lock.json
    - name: Install dependencies
      run: npm ci
      working-directory: ./src/nursery-nav-api
    - name: Build
      run: npm run build --if-present
      working-directory: ./src/nursery-nav-api
